<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex9</title>
    <style>
        table {
            border: 1px solid black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 700px;
        }
        
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            /* width: 600px; */
        }
        
        th {
            background-color: red;
            color: white;
        }
        
        table tr td:first-child {
            /* text-align: left; */
            /* background-color: blue; */
            text-align: left;
        }
        /* table tr td:nth-child(1) {

            background-color: blue;
        } */
    </style>
</head>

<body>
    <h1 style="color: red ; text-align: center;">Chương trình học - ngành lập trình</h1>
    <div>
        <table>
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th colspan="2">Số tiết</th>

            </tr>
            <tr>

                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
            <tr>
                <td rowspan="6" style="color: red;">Tin học văn phòng</td>
                <td align="left">Soạn thảo căn bản với MS PowerPoint</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>

                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>

                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>

                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>

                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>

                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td rowspan="2" style="color: red;">Kỹ thuật lập trình</td>
                <td align="left">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>

                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>